:root{
    --boder-div:black;
}

.main-func{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-template-areas: 
    'p1 p2'
    'p3 p4'
    ;
    
}

.main-func div{
    text-align: justify;
    border: 1px solid var(--boder-div);
    text-indent: 2em;
}

.func-p1{
    grid-area: p1;
}
.func-p2{
    grid-area: p2;
}
.func-p3{
    grid-area: p3;
}
.func-p4{
    grid-area: p4;
}
@media(max-width: 768px){
    .main-func{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-template-areas: 
        'p1 p1'
        'p2 p2'
        'p3 p3'
        'p4 p4'
        ;
        
    }
}